# sparktrain

./: .gitignore  pom.xml
src/main/java/com.yejunyu.kafka/: KafkaProperties.java  MyConsumer.java  MyProducer.java
src/main/scala/: readme.md
src/main/scala/com/yejunyu/: DataFrameApi.scala  DataFrameRDD.scala
src/main/scala/com/yejunyu/etl/: AcessConvertUtil.scala  DateUtil.scala  DateUtils.scala  IpUtil.scala  etl_e.scala  etl_l.scala  etl_t.scala
src/main/scala/com/yejunyu/etl/dao/: StatDAO.scala
src/main/scala/com/yejunyu/etl/model/: DayVideoAccessStat.scala  DayVideoCityAccessStat.scala  DayVideoFlowAccessStat.scala
src/main/scala/com/yejunyu/etl/utils/: AcessConvertUtil.scala  DateUtil.scala  IpUtil.scala  MySQLUtil.scala
src/main/scala/com/yejunyu/sparkAndHiveAndMysql/: hive.scala  mysql.scala
src/main/scala/com/yejunyu/sparkSQL/: DatasetApp.scala  HiveContextApp.scala  SQLContextApp.scala  SparkSQLThriftServerApp.scala  SparkSessionApp.scala
src/main/scala/com/yejunyu/sparkSQL/example/: active_user.csv  people.csv  user.avsc
src/test/scala/com/yejunyu/kafka/: MyConsumerTest.java  MyProducerTest.java
